<?php $this->start('footer1'); ?>

    			<div id="menuFooter">
                        <div id="menuFooterInterno">
                        	<ul>
                                 <li><a href="">Contact</a></li>
                                 <li><a href="">Help</a></li>
                                 <li><a href="">Account</a></li>
                                  <li><a href="">About</a></li>
                                 <li><a class="endMenuFooter">&nbsp;</a></li>
                            </ul>
                        </div>
                 <div>

<?php $this->end(); ?>
<?php /*TERMINA FOOTER1*/ ?>