
<?php $this->start('header1'); ?>
    <div id="menuHeader">

            <div id="menuHeaderInterno">
             <ul>
               <li><a href="http://localhost/GOA/Sof/tiendaPrueba/Pages/Home">Home</a></li>

               <li><a href="http://localhost/GOA/Sof/tiendaPrueba/Users/Profile" class="drop">Account</a>
               <!-- <ul class="dropDown">
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Checkout</a></li>
                </ul>-->
               </li>

               <li><a href="#">MyCart</a></li>
               <li><a href="#">Sales</a></li>
               <li><a href="#">Contact</a></li>
              </ul>
            </div>



    </div>

<?php $this->end(); ?>

<?php /*TERMINA HEADER1*/ ?>