
<?php $this->start('header1'); ?>
    <div id="menuHeader">

            <div id="menuHeaderInterno">
             <ul>
               <li><a href="#">Home</a></li>

               <li><a href="#" class="drop">Account</a>
                <ul class="dropDown">
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Checkout</a></li>
                </ul>
               </li>

               <li><a href="#">MyCart</a></li>
               <li><a href="#">Sales</a></li>
               <li><a href="#">Contact</a></li>
              </ul>
            </div>

    </div>

<?php $this->end(); ?>

<?php /*TERMINA HEADER1*/ ?>